<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evonesix-Home</title>
    <link rel="stylesheet" href="Assets/Style/bootstrap.min.css">
    <link rel="stylesheet" href="Assets/Style/Stlye.css">
</head>
<body class="">
    <nav class="navbar navbar-expand-lg navbar-light brown p-3">
        <a class="navbar-brand" href="index.html">Evonesix</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item nav-font active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item nav-font">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item nav-font">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item nav-font">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
<section class="pt-lg-4">
    <div class="row">
        <div class="col-lg-6">
            <img src="" alt="">
        </div>
        <div class="col-lg-6">
            <h1>Evonesix</h1>
            <p>Evonesix is a independend company that is expert in our mentioned services</p>
        </div>
    </div>
</section>
</body>
<script src="Assets/Js/popper.min.js"></script>
<script src="Assets/Js/jquery-3.3.1.slim.min.js"></script>
<script src="Assets/Js/bootstrap.min.js"></script>
</html>